<html>
    <head>
        <title>Tetris JS</title>
    </head>
    <body>
        Score : <div id="score"></div>
        Level : <div id="level"></div>
        <canvas id="gamearena" height="400" width="200"></canvas>
        <canvas id="bullpen" height="120" width="100"></canvas>
        
        <script type="text/javascript" src="tetris.js"></script>
    </body>
</html>